spring.datasource.url=jdbc:postgresql://localhost:5432/navatic
spring.datasource.username=admin_navatic
spring.datasource.password=Nava_2021_TIC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
